SynopticMusicPlayer/MainWindow.xaml

<Window x:Class="SynopticMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynopticMusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="BorderThickness" Value="2"></Setter>

            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Style.Resources>
        </Style>
       
    </Window.Resources>
    
    <Grid Background="#FF171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <DataGrid  SelectionMode="Extended" HorizontalScrollBarVisibility="Hidden" BorderThickness="0" CanUserSortColumns="False" IsReadOnly="True" x:Name="songsDataGrid" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Background="#FF171717" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF171717" HeadersVisibility="Column" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="True" MouseDown="songsDataGrid_MouseDown" Foreground="White" ColumnHeaderHeight="35" VerticalContentAlignment="Center" Margin="0,5,0,40" Padding="0" SnapsToDevicePixels="True" FontWeight="Bold" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF343434" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height" Value="30"  />
                    <Setter Property="Background"  Value="#FF252525"  />
                    <Setter Property="Margin"  Value="0,3,0,0"  />
                    <Setter Property="TextElement.FontSize"  Value="15"  />
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Foreground="White"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" Foreground="White"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Foreground="White"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Rectangle  Grid.Column="0" Fill="#FF111111" Grid.RowSpan="2"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Height="40" Fill="#FF1F1F1F" VerticalAlignment="Bottom">
            <Rectangle.Effect>
                <DropShadowEffect Direction="90" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="currentlyPlayingLabel" Content="Currently Playing:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" VerticalAlignment="Bottom" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"></Label>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            
            
            
            <Button Name="prevBtn" Grid.Row="1" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image x:Name="prevBtnImg" Source="Icons/backward.png" MouseDown="prevBtnImg_MouseDown"></Image>
            </Button>
            <Button x:Name="playBtn" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image x:Name="playBtnImage" Source="Icons/play.png" MouseDown="Image_MouseDown"/>
            </Button>
            <Button Name="nextBtn" Grid.Row="1" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image x:Name="nextBtnImage" Source="Icons/forward.png" MouseDown="nextBtnImage_MouseDown"></Image>
            </Button>

            <Slider x:Name="volumeSlider" Grid.ColumnSpan="3" Grid.Row="2" Margin="10,0,40,10" ValueChanged="volumeSlider_ValueChanged" Maximum="100" VerticalAlignment="Center"/>
            <Image Grid.Row="2" Grid.Column="2" Height="30" Width="30" Source="Icons/Volume.png" MouseDown="nextBtnImage_MouseDown" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,7"></Image>
        </Grid>


        <Grid Grid.Column="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Rectangle  Grid.Column="3" Fill="#FF111111" Grid.RowSpan="5"></Rectangle>

            <Button Style="{DynamicResource RoundButton}" x:Name="shuffleBtn" Margin="5,5,5,0" Grid.Column="3" Grid.Row="0" Content="Shuffle" FontSize="16" Background="#FF343434" Foreground="White"></Button>
            <Button Style="{DynamicResource RoundButton}" x:Name="createPlaylistBtn" Margin="5,5,5,0" Grid.Column="3" Grid.Row="1"  Content="Create &#xa;  New &#xa;Playlist" FontSize="16" Background="#FF343434" Foreground="White" VerticalContentAlignment="Center" Click="createPlaylistBtn_Click"/>
            <Button Style="{DynamicResource RoundButton}" x:Name="finishPlaylistBtn" Margin="5,5,5,0" Grid.Column="3" Grid.Row="2"  Content=" Finish&#xa;Playlist" FontSize="16" Background="#FF343434" Foreground="#FF2BB21E" VerticalContentAlignment="Center" Click="finishPlaylistBtn_Click" BorderBrush="#FF2BB21E" Visibility="Hidden"/>
            <Button Style="{DynamicResource RoundButton}" x:Name="cancelPlaylistBtn" Margin="5,5,5,0" Grid.Column="3" Grid.Row="3"  Content="Cancel" FontSize="16" Background="#FF343434" Foreground="#FFCF0000" VerticalContentAlignment="Center" Visibility="Hidden" Click="cancelPlaylistBtn_Click" BorderBrush="#FFCF0000"/>
        </Grid>
        <ComboBox x:Name="playlistPickerComboBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Height="35" VerticalAlignment="Top" Background="Black" Padding="0" Margin="5" SelectedIndex="0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" DropDownClosed="playlistPickerComboBox_DropDownClosed"/>
        <Popup x:Name="playlistNameWindow" Placement="MousePoint" PopupAnimation="Fade" AllowsTransparency="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                <Rectangle Height="100" Width="400" Fill="#FF2E2E2E"></Rectangle>
                    <Label Content="Please enter playlist name:" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="playlistNameTxtBox" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <Button x:Name="cancelPlaylistNameBtn" Click="cancelPlaylistBtn_Click" Content="Cancel" Height="20" Width="70" VerticalAlignment="Bottom" Margin="0,0,80,10" Background="#FFCF0000" FontWeight="Bold" BorderBrush="#FFA40000"></Button>
                    <Button x:Name="savePlaylistNameBtn"  Click="savePlaylistNameBtn_Click" Content="Save" Height="20" Width="70" VerticalAlignment="Bottom" Margin="80,0,0,10" Background="#FF2BB21E" FontWeight="Bold" BorderBrush="#FF218F17"></Button>

                </Grid>
            </Popup>

    </Grid>


</Window>