SynopticMusicPlayer/MainWindow.xaml

<Window x:Class="SynopticMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynopticMusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="MainWin" Height="450" Width="850" MinWidth="800" MinHeight="330" LocationChanged="Window_LocationChanged" SizeChanged="MainWin_SizeChanged">


    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="BorderThickness" Value="2"></Setter>

            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
        <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Right" Width="205"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{DynamicResource playBackThumb}" VerticalAlignment="Center" Width="11"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                    <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                    <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Grid.Column="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                        <Canvas Margin="-1,-6">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="playBackThumb" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Rectangle x:Name="grip" Fill="White" Width="10" Height="10" RadiusX="10" RadiusY="10"></Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid Background="#FF171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <DataGrid  SelectionMode="Extended" HorizontalScrollBarVisibility="Hidden" BorderThickness="0" CanUserSortColumns="False" IsReadOnly="True" x:Name="songsDataGrid" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Background="#FF171717" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF171717" HeadersVisibility="Column" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="True" Foreground="White" ColumnHeaderHeight="35" VerticalContentAlignment="Center" Margin="0,5,0,40" SnapsToDevicePixels="True" FontWeight="Bold" Grid.RowSpan="2" MouseDown="songsDataGrid_MouseDown">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF343434" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height" Value="30"  />
                    <Setter Property="Background"  Value="#FF252525"  />
                    <Setter Property="Margin"  Value="0,3,0,0"  />
                    <Setter Property="TextElement.FontSize"  Value="15"  />
                    <Setter Property="BorderThickness" Value=" 0 0 0 2"></Setter>
                    <Setter Property="BorderBrush" Value="#FF3A3A3A"></Setter>
                    <Setter Property="Padding" Value="20,0,0,0"></Setter>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF535353"/>

                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                   Color="Transparent"/>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Width="20"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Name" Foreground="White"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Artist}" Header="Artist" Foreground="White"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Album}" Header="Album" Foreground="White"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Length}" Header="Length" Foreground="White"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Foreground="White"></DataGridTextColumn>
                <DataGridTextColumn Width="40"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="noSongsFoundLabel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Content="No Songs Found" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Rectangle  Grid.Column="0" Fill="#FF111111" Grid.RowSpan="2"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Height="40" Fill="#FF1F1F1F" VerticalAlignment="Bottom">
            <Rectangle.Effect>
                <DropShadowEffect Direction="90" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>


        <Grid x:Name="searchBarGrid"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF555555" Grid.Column="0" Grid.Row="1" Height="40" VerticalAlignment="Bottom"></Rectangle>
            <TextBox x:Name="searchBox" Grid.Column="0"  Grid.Row="1" Height="30" VerticalAlignment="Bottom" Margin="5" VerticalContentAlignment="Center" Padding="10,0,0,0" FontWeight="Bold" FontSize="14" Background="#FF838383" Foreground="White" MaxLength="40" TextChanged="searchBox_TextChanged"/>
            <Label x:Name="searchPlaceholder"  Grid.Column="0"  Grid.Row="1" Height="30" VerticalAlignment="Bottom" Margin="5" VerticalContentAlignment="Center" Padding="10,0,0,0" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="White" Content="Search for music"/>
            <Image Grid.Column="0" Grid.Row="1" Height="20" Width="20" Source="Icons/search.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"/>
            <Button x:Name="helpBtn" Grid.Column="1" Background="#FF14529C"  BorderBrush="#FF12437E" Click="helpBtn_Click">
                <Image Source="Icons/help.png"></Image>
            </Button>
        </Grid>
        <Label Content="Currently Playing:" Grid.Row="2" Foreground="White" VerticalAlignment="Bottom" Height="40" FontWeight="Bold" FontSize="14" Padding="5,0"/>
        <Label x:Name="currentlyPlayingLabel" Content="Nothing" Grid.Row="2" Foreground="White" VerticalAlignment="Bottom" Height="40" FontWeight="Bold" Padding="5,0,5,5" VerticalContentAlignment="Bottom"/>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

            </Grid.RowDefinitions>



            <Button Name="prevSongBtn" Grid.Row="1" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Height="85" Click="prevSongBtn_Click">
                <Image x:Name="prevBtnImg" Source="Icons/backward.png" ></Image>
            </Button>
            <Button x:Name="playSongBtn" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Height="85" VerticalAlignment="Center" Width="85" Click="playSongBtn_Click">
                <Image x:Name="playBtnImage" Source="Icons/play.png"/>
            </Button>
            <Button Name="nextSongBtn" Grid.Row="1" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Height="85" Click="nextSongBtn_Click">
                <Image x:Name="nextBtnImage" Source="Icons/forward.png"></Image>

            </Button>

            <Slider x:Name="playbackSlider" IsMoveToPointEnabled="True" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="15,10,15,0" Style="{DynamicResource SliderStyle1}" Maximum="100" MouseLeftButtonUp="playbackSlider_MouseLeftButtonUp"/>
            <Slider x:Name="volumeSlider"  Grid.ColumnSpan="2" Grid.Row="2" Margin="15,0,80,25" ValueChanged="volumeSlider_ValueChanged" Maximum="100" VerticalAlignment="Bottom" Style="{DynamicResource SliderStyle1}"/>


            <Button Style="{DynamicResource RoundButton}" x:Name="shuffleBtn" Margin="5,0,15,15" Grid.Column="3" Grid.Row="2" FontSize="16" Background="{x:Null}" Foreground="White" Width="40" Height="40" Click="shuffleBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image Source="Icons/shuffle.png">

                </Image>
            </Button>

        </Grid>











        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <ComboBox x:Name="playlistPickerComboBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="35" VerticalAlignment="Top" Background="Black" Padding="0" Margin="5,5,5,0" SelectedIndex="0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" DropDownClosed="playlistPickerComboBox_DropDownClosed"/>
            <Button x:Name="addNewPlaylistBtn" Grid.Column="3" Margin="0,5,5,0" Background="#FF343434" Click="addNewPlaylistBtn_Click" BorderBrush="#FF575756">
                <Image Source="Icons/addPlaylist.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Button>
            <Button x:Name="finishNewPlaylistBtn" Grid.Column="3" Margin="0,5,5,0" Background="#FF549925" Click="finishNewPlaylistBtn_Click" Visibility="Hidden" BorderBrush="#FF3E701C">
                <Image Source="Icons/agree.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Button>
            <Button x:Name="viewCurrentPlaylistBtn" Grid.Column="3" Grid.Row="1" Margin="0,5,5,0" Background="#FF343434" BorderBrush="#FF575757" Visibility="Hidden" Click="viewCurrentPlaylistBtn_Click">
                <Image Source="Icons/listview.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Button>
            <Button x:Name="cancelNewPlaylistBtn" Grid.Column="3" Grid.Row="2" Margin="0,5,5,0" Background="#FFD63F3F" Click="cancelNewPlaylistBtn_Click" BorderBrush="#FFAE3131" Visibility="Hidden">
                <Image Source="Icons/close.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Button>

        </Grid>
        <Popup x:Name="playlistNameWindow" StaysOpen="False" Placement="MousePoint" PopupAnimation="Fade" AllowsTransparency="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle x:Name="playlistNameWindowBG" Height="100" Width="250" Fill="#FF3C3C3C"></Rectangle>
                <Label Content="Please enter playlist name:" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="playlistNameTxtBox" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Button x:Name="cancelPlaylistNameBtn" Click="cancelNewPlaylistBtn_Click" Content="Cancel" Height="20" Width="70" VerticalAlignment="Bottom" Margin="0,0,80,10" Background="#FFD63F3F" FontWeight="Bold" BorderBrush="#FFA40000" Foreground="White"></Button>
                <Button x:Name="savePlaylistNameBtn"  Click="savePlaylistNameBtn_Click" Content="Save" Height="20" Width="70" VerticalAlignment="Bottom" Margin="80,0,0,10" Background="#FF549925" FontWeight="Bold" BorderBrush="#FF218F17" Foreground="White"></Button>

            </Grid>
        </Popup>

        <Popup x:Name="rightClickMenu" PopupAnimation="Fade" AllowsTransparency="True" Placement="MousePoint" StaysOpen="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Rectangle  Grid.RowSpan="4" Fill="#FF535353" Width="160" Height="130"></Rectangle>
                <Button x:Name="filterByAlbumBtn" Content="Filter By Album" Grid.Row="0" FontSize="14" Margin="0,3" Background="#FF444444" Foreground="White" Click="filterByAlbumBtn_Click"></Button>
                <Button x:Name="addToPlaylistMenuBtn" Content="Add To Playlist" Grid.Row="1" FontSize="14" Margin="0,3" Background="#FF444444" Foreground="White" Click="addToPlaylistMenuBtn_Click"></Button>
                <Button x:Name="deleteSongFromPlaylistBtn" Content="Delete Song from Playlist" Grid.Row="2" FontSize="14" Margin="0,0,0,3" Foreground="White" Background="#FF444444" Click="deleteSongFromPlaylistBtn_Click"></Button>

                <Button x:Name="deleteSongEntirelyMenuBtn" Content="Delete Song Entirely" Grid.Row="3" FontSize="14" Margin="0,0,0,3" Foreground="White" Background="#FFA03333" Click="deleteSongEntirelyMenuBtn_Click"></Button>
            </Grid>
        </Popup>



        <Popup x:Name="addToPlaylistPrompt" StaysOpen="False" Placement="MousePoint" PopupAnimation="Fade" AllowsTransparency="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Height="100" Width="200" Fill="#FF3C3C3C"></Rectangle>
                <Label Content="Pick a playlist" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="addToPlaylistNamesComboBox" Height="30" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
                <Button x:Name="cancelAddToPlaylistBtn" Content="Cancel" Height="20" Width="70" VerticalAlignment="Bottom" Margin="0,0,80,10" Background="#FFD63F3F" FontWeight="Bold" BorderBrush="#FFA40000" Foreground="White" Click="cancelAddToPlaylistBtn_Click"></Button>
                <Button x:Name="saveToPlaylistBtn"   Content="Save" Height="20" Width="70" VerticalAlignment="Bottom" Margin="80,0,0,10" Background="#FF549925" FontWeight="Bold" BorderBrush="#FF218F17" Foreground="White" Click="saveToPlaylistBtn_Click"></Button>

            </Grid>
        </Popup>

        <Popup x:Name="playlistPreviewPopUp" AllowsTransparency="True" PopupAnimation="Fade" VerticalOffset="20">
            <Grid>
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Rectangle Fill="#FF424242" Width="850" Height="150"></Rectangle>
                <DataGrid IsReadOnly="True" Padding="10" MaxHeight="200" VerticalScrollBarVisibility="Auto" x:Name="playlistSongPreviewerDataGrid" Background="#FF363636" Foreground="White" GridLinesVisibility="Horizontal" HeadersVisibility="Column" FontSize="16" FontWeight="Bold" BorderBrush="#FF515050">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF515050" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                            <Setter Property="Height" Value="30"  />
                            <Setter Property="Background"  Value="#FF252525"  />
                            <Setter Property="Margin"  Value="0,3,0,0"  />
                            <Setter Property="TextElement.FontSize"  Value="13"  />
                            <Setter Property="BorderThickness" Value=" 0 0 0 2"></Setter>
                            <Setter Property="BorderBrush" Value="#FF3A3A3A"></Setter>
                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                        Color="#FF535353"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                   Color="Transparent"/>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </Popup>
        
       

        <Popup x:Name="helpFAQmenu" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade" Placement="Center" VerticalOffset="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="3" Height="270" Width="420" Fill="#FF2F2F2F"></Rectangle>
                <Label Grid.Row="0" Content="Need Help?" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Margin="10,5,0,0" Height="40"></Label>

                <StackPanel x:Name="faqStackPanel" Grid.Row="3" Background="#FF272727" PreviewMouseDown="faqStackPanel_PreviewMouseDown">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FF2D96E8" />
                            <Setter Property="Margin" Value="10,0,0,0"></Setter>
                            <Setter Property="Padding" Value="5,5,0,0"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FF96D1FF"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                    </StackPanel.Resources>
                    <TextBlock  Grid.Row="1" Margin="15,3,10,0" FontSize="18" Foreground="White" TextDecorations="Underline">
                    FAQ:
                    </TextBlock>
                    <Label x:Name="faqLabel1" Content=">What is this?" Grid.Row="3"></Label>
                    <Label x:Name="faqLabel2" Content=">How do I play my music?" Grid.Row="3"></Label>
                    <Label x:Name="faqLabel3" Content=">How can I add songs?" Grid.Row="3"></Label>
                    <Label x:Name="faqLabel4" Content=">How can I create playlists?" Grid.Row="3"></Label>
                    <Label x:Name="faqLabel5" Content=">How can I change playlists?" Grid.Row="3"></Label>
                    <Label x:Name="faqLabel6" Content=">I've found a bug, what should I do?" Grid.Row="3"></Label>

                </StackPanel>
                <Label Content="Current Ver: 1.0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,5" Foreground="White" FontSize="14"></Label>
            </Grid>
        </Popup>

        <Popup x:Name="helpMenuTemplate" IsOpen="False" PopupAnimation="Fade" AllowsTransparency="True" Placement="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="3" Height="250" Width="420" Fill="#FF2F2F2F" MinWidth="400" MinHeight="250" Stroke="Black"></Rectangle>
                <Label Grid.Row="0" Content="Need Help?" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Margin="10,5,0,0" Height="40"></Label>

                <StackPanel Grid.Row="3" Background="#FF272727">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Margin" Value="10,0,0,0"></Setter>
                            <Setter Property="Padding" Value="5,5,0,0"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>

                        </Style>
                    </StackPanel.Resources>
                    <TextBlock x:Name="helpMenuTitle" Grid.Row="1" Margin="15,3,10,0" FontSize="18" Foreground="#FF2D96E8" TextDecorations="Underline">
                    What is this?
                    </TextBlock>
                    <TextBlock x:Name="helpMenuTextBlock" TextWrapping="Wrap" Foreground="White" Margin="10,0" Padding="5,0,5,6" FontSize="14" Grid.Row="3" MaxWidth="400" Height="140" Width="385">
Music can be played by clicking on any song; this will automatically start playing the chosen song. You can skip or play previous songs by using the two arrow icons on the left of the screen. Need to pause for a second? No worries you can do just that by clicking on the big circle button on the left side of the screen.</TextBlock>

                </StackPanel>
                <StackPanel Grid.Row="3" Height="50" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="helpMenuBackBtn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Height="25" Content="Back" Background="#FF1C1C1C" Foreground="White" Margin="0,0,5,10" BorderBrush="{x:Null}" Click="helpMenuBackBtn_Click" Visibility="Hidden"/>
                    <Button x:Name="helpMenuNextBtn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Height="25" Content="Next" Background="#FF1C1C1C" Foreground="White" Margin="0,0,5,10" BorderBrush="{x:Null}" Click="helpMenuNextBtn_Click" Visibility="Hidden"/>
                    <Button x:Name="helpMenuReturnBtn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Height="25" Content="Return" Background="#FF1C1C1C" Foreground="White" Margin="0,0,5,10" BorderBrush="{x:Null}" Click="helpMenuReturnBtn_Click"></Button>
                </StackPanel>
                <Image  x:Name="helpMenuImage" Width="150" Height="30" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,15" Source="Images/helpMenuImage1.png" Visibility="Hidden"/>

            </Grid>
        </Popup>

        <Popup x:Name="browserDialog" IsOpen="False" Placement="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                    <RowDefinition Height="10"></RowDefinition>

                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="3" Height="180" Width="320" Fill="#FF4F4F4F"></Rectangle>
                <Label Content="Please select a directory for your music folder" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,5,0,0"></Label>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBox x:Name="openBrowserDialogTextBox" Height="30" Width="250" Text="blahhhhhhhh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <Button x:Name="openBrowserDialogBtn" Height="30" Width="30" HorizontalAlignment="Right" Background="#FF979797" Click="openBrowserDialogBtn_Click">
                        <Image Source="Icons/openFolder.png"></Image>
                    </Button>
                </StackPanel>
                <Label Grid.Row="1" Content="Please enter your SQL connection string" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,5,0,0"></Label>
                <TextBox x:Name="connectionStringTextBox" Grid.Row="1" Height="30" Width="250" Text="blahhhhhhhh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"></TextBox>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="openBrowserDialogQuitBtn" Content="Quit" Width="70" Height="22" Margin="0,0,10,0" Click="openBrowserDialogQuitBtn_Click"></Button>
                    <Button x:Name="openBrowserDialogSaveBtn" Content="Save" Width="70" Height="22" Margin="0,0,20,0" Click="openBrowserDialogSaveBtn_Click"></Button>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>


</Window>